[gd_scene format=3 uid="uid://ctylc4atkguf3"]

[ext_resource type="Script" uid="uid://df0x01wofo0yv" path="res://scripts/Benedito.gd" id="1_fmvww"]
[ext_resource type="Texture2D" uid="uid://dndtv7gpkf4mo" path="res://assets/Fire Wizard/Jump.png" id="1_wjeal"]
[ext_resource type="PackedScene" uid="uid://cgxc3f0d46iga" path="res://scenes/tir_benedito.tscn" id="2_k63vh"]
[ext_resource type="Texture2D" uid="uid://142w2upnvo7b" path="res://assets/sprites/Personnages/Benedito/Benedito fixe 1.png" id="2_a0cdt"]
[ext_resource type="Texture2D" uid="uid://vli6rm5wmmri" path="res://assets/sprites/Personnages/Benedito/Benedito fixe 2.png" id="3_s4kpk"]
[ext_resource type="Texture2D" uid="uid://bb4j03hbe0r0m" path="res://assets/sprites/Personnages/Benedito/Benedito fixe 3.png" id="4_fmvww"]
[ext_resource type="Texture2D" uid="uid://ctcssxk4e5pp5" path="res://assets/sprites/Personnages/Benedito/Benedito fixe 4.png" id="5_k63vh"]
[ext_resource type="Texture2D" uid="uid://djfj3gx242rge" path="res://assets/sprites/Personnages/Benedito/Benedito_walk1.png" id="8_cdfxp"]
[ext_resource type="Texture2D" uid="uid://b5pa56bn5iwoe" path="res://assets/sprites/Personnages/Benedito/Benedito_walk2.png" id="9_qpi2c"]
[ext_resource type="Texture2D" uid="uid://botup0yx571el" path="res://assets/sprites/Personnages/Benedito/Benedito_walk3.png" id="10_a1y3y"]
[ext_resource type="Texture2D" uid="uid://im8p8qm46uw5" path="res://assets/sprites/Personnages/Benedito/Benedito_walk4.png" id="11_varru"]
[ext_resource type="Texture2D" uid="uid://c3pxgs7dske1h" path="res://assets/sprites/Personnages/Benedito/Benedito_walk5.png" id="12_e0322"]
[ext_resource type="Texture2D" uid="uid://cgd1fh73uddec" path="res://assets/sprites/Personnages/Benedito/Benedito_walk6.png" id="13_7628g"]
[ext_resource type="Texture2D" uid="uid://crr640e4cf063" path="res://assets/sprites/Personnages/Benedito/Benedito_walk7.png" id="14_a161r"]
[ext_resource type="Texture2D" uid="uid://b8y77d2bdsiqu" path="res://assets/sprites/Personnages/Benedito/Benedito_walk8.png" id="15_nqa2p"]
[ext_resource type="Texture2D" uid="uid://cbad0184wq8u6" path="res://assets/sprites/Personnages/Benedito/Benedito_walk9.png" id="16_3tyuy"]
[ext_resource type="Texture2D" uid="uid://c83nemp8esq1p" path="res://assets/sprites/Personnages/Benedito/Benedito_jump1.png" id="8_7628g"]
[ext_resource type="Texture2D" uid="uid://do20e6yina77b" path="res://assets/sprites/Personnages/Benedito/Benedito_jump2.png" id="9_a161r"]
[ext_resource type="Texture2D" uid="uid://cdal2ob0jy2vt" path="res://assets/sprites/Personnages/Benedito/Benedito_jump3.png" id="10_nqa2p"]
[ext_resource type="Texture2D" uid="uid://c1h8thl7t2elt" path="res://assets/sprites/Personnages/Benedito/Benedito_jump4.png" id="11_3tyuy"]
[ext_resource type="Texture2D" uid="uid://ev4hslqlt4sj" path="res://assets/sprites/Personnages/Benedito/Benedito_jump5.png" id="12_w5hqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1as"]
atlas = ExtResource("1_wjeal")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t722n"]
atlas = ExtResource("1_wjeal")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koadh"]
atlas = ExtResource("1_wjeal")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_owota"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t722n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koadh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0cdt")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4kpk")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmvww")
}, {
"duration": 1.0,
"texture": ExtResource("5_k63vh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7628g")
}, {
"duration": 1.0,
"texture": ExtResource("9_a161r")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqa2p")
}, {
"duration": 1.0,
"texture": ExtResource("11_3tyuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_w5hqy")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"ledge_gap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cdfxp")
}, {
"duration": 1.0,
"texture": ExtResource("9_qpi2c")
}, {
"duration": 1.0,
"texture": ExtResource("10_a1y3y")
}, {
"duration": 1.0,
"texture": ExtResource("11_varru")
}, {
"duration": 1.0,
"texture": ExtResource("12_e0322")
}, {
"duration": 1.0,
"texture": ExtResource("13_7628g")
}, {
"duration": 1.0,
"texture": ExtResource("14_a161r")
}, {
"duration": 1.0,
"texture": ExtResource("15_nqa2p")
}, {
"duration": 1.0,
"texture": ExtResource("16_3tyuy")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 17.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmvww"]
radius = 47.0
height = 100.0

[node name="Player" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("1_fmvww")
tir = ExtResource("2_k63vh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1664251423]
position = Vector2(3, -21)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_owota")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(9, -16)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=115396730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1036214767]
position = Vector2(7, -15)
shape = SubResource("CapsuleShape2D_fmvww")
