[gd_scene format=3 uid="uid://dsx4geeimrikr"]

[ext_resource type="Texture2D" uid="uid://dndtv7gpkf4mo" path="res://assets/Fire Wizard/Jump.png" id="2_jm8k8"]
[ext_resource type="Texture2D" uid="uid://cwcyqer7ixgmg" path="res://assets/sprites/Personnages/Dubois/dubois marche 1.png" id="3_1sso1"]
[ext_resource type="Texture2D" uid="uid://dxuxyvt3ut1jf" path="res://assets/sprites/Personnages/Dubois/dubois marche 3.png" id="5_se02q"]
[ext_resource type="Texture2D" uid="uid://c4c8qw3rd0p4r" path="res://assets/sprites/Personnages/Dubois/dubois marche 4.png" id="6_ih2sr"]
[ext_resource type="Texture2D" uid="uid://x6pyp4ht7stc" path="res://assets/sprites/Personnages/Dubois/dubois marche 5.png" id="7_gugml"]
[ext_resource type="Texture2D" uid="uid://c556jim8eepnr" path="res://assets/sprites/Personnages/Dubois/dubois marche 6.png" id="8_6ij4k"]
[ext_resource type="Texture2D" uid="uid://n5n10cbkiuxc" path="res://assets/sprites/Personnages/Dubois/dubois marche 7.png" id="9_c77dw"]
[ext_resource type="Texture2D" uid="uid://c8nd2hq7alw5n" path="res://assets/sprites/Personnages/Dubois/dubois marche 8.png" id="10_ouoee"]
[ext_resource type="Texture2D" uid="uid://c13w2jqm01k3i" path="res://assets/sprites/Personnages/Dubois/dubois marche 9.png" id="11_egsoe"]
[ext_resource type="Texture2D" uid="uid://cu6xtuvfgm7mx" path="res://assets/sprites/Personnages/Dubois/dubois marche 10.png" id="12_i8jpj"]
[ext_resource type="Texture2D" uid="uid://bp1v2go7l127w" path="res://assets/sprites/Personnages/Dubois/dubois marche 11.png" id="13_34wqp"]

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "run"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"idle": SubResource("Animation_dqkch"),
&"run": SubResource("Animation_tuyoq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 15.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y56nc"]
atlas = ExtResource("2_jm8k8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvv4"]
atlas = ExtResource("2_jm8k8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8k8"]
atlas = ExtResource("2_jm8k8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sso1"]
atlas = ExtResource("2_jm8k8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_34wqp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8k8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1sso1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sso1")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_se02q")
}, {
"duration": 1.0,
"texture": ExtResource("6_ih2sr")
}, {
"duration": 1.0,
"texture": ExtResource("7_gugml")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ij4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_c77dw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ouoee")
}, {
"duration": 1.0,
"texture": ExtResource("11_egsoe")
}, {
"duration": 1.0,
"texture": ExtResource("12_i8jpj")
}, {
"duration": 1.0,
"texture": ExtResource("13_34wqp")
}, {
"duration": 1.0,
"texture": ExtResource("3_1sso1")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56nc"]
size = Vector2(3, 15.1875)

[node name="Player" type="CharacterBody2D" unique_id=2041489519]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=219465780]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951743100]

[node name="Hitbox" type="Area2D" parent="Sprite2D" unique_id=1372043165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox" unique_id=1376289205]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857223151]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_34wqp")
animation = &"run"
flip_h = true

[node name="LedgeDetector" type="Area2D" parent="." unique_id=985585202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector" unique_id=1420641610]
position = Vector2(-7.015, -62.066)
shape = SubResource("RectangleShape2D_y56nc")
