[gd_scene format=3 uid="uid://dxvl7p3lxn335"]

[ext_resource type="Script" uid="uid://c8g0j2pwpmm6i" path="res://scripts/Fardoux.gd" id="1_2e1u5"]
[ext_resource type="Texture2D" uid="uid://dndtv7gpkf4mo" path="res://assets/Fire Wizard/Jump.png" id="1_y5pk8"]
[ext_resource type="Texture2D" uid="uid://b07le7d207m78" path="res://assets/sprites/Personnages/Fardoux/fardoux fixe 1.png" id="5_2e1u5"]
[ext_resource type="Texture2D" uid="uid://pi2yc8v5o2d5" path="res://assets/sprites/Personnages/Fardoux/fardoux fixe 2.png" id="3_2e1u5"]
[ext_resource type="Texture2D" uid="uid://fuddbj15b7bb" path="res://assets/sprites/Personnages/Fardoux/fardoux fixe 3.png" id="4_qv561"]
[ext_resource type="Texture2D" uid="uid://cyybmxjv3k632" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 1.png" id="6_2e1u5"]
[ext_resource type="Texture2D" uid="uid://bo52m08p8rohx" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 2.png" id="7_qv561"]
[ext_resource type="Texture2D" uid="uid://ddfxkrfrpwog3" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 3.png" id="8_d8j15"]
[ext_resource type="Texture2D" uid="uid://ey5u2gswhp7b" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 4.png" id="9_44e5w"]
[ext_resource type="Texture2D" uid="uid://denglg7mfn0j8" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 5.png" id="10_df7v0"]
[ext_resource type="Texture2D" uid="uid://csbmty375fef2" path="res://assets/sprites/Personnages/Fardoux/Fardoux marche 6.png" id="11_25fku"]
[ext_resource type="Texture2D" uid="uid://b5cg7d3sq3kks" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump1.png" id="6_l2dns"]
[ext_resource type="Texture2D" uid="uid://bg0mapswyicfj" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump2.png" id="7_4d7wl"]
[ext_resource type="Texture2D" uid="uid://dp0kd6lhdyor" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump3.png" id="8_hfc0x"]
[ext_resource type="Texture2D" uid="uid://bedoefyop7w5p" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump4.png" id="9_kbynv"]
[ext_resource type="Texture2D" uid="uid://c320xw212wll6" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump5.png" id="10_m463v"]
[ext_resource type="Texture2D" uid="uid://bcwtegwaf1jr2" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump6.png" id="11_gynm3"]
[ext_resource type="Texture2D" uid="uid://sre7506f85fa" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump7.png" id="12_qhbd8"]
[ext_resource type="Texture2D" uid="uid://clw57byl0sevr" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump8.png" id="13_2yyv0"]
[ext_resource type="Texture2D" uid="uid://l6bsfu7limhf" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump9.png" id="14_063mn"]
[ext_resource type="Texture2D" uid="uid://tj30lxx6g7ak" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump10.png" id="15_y3ttc"]
[ext_resource type="Texture2D" uid="uid://bi82rll32joup" path="res://assets/sprites/Personnages/Fardoux/fardoux_jump11.png" id="16_gh5vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y56nc"]
atlas = ExtResource("1_y5pk8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvv4"]
atlas = ExtResource("1_y5pk8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8k8"]
atlas = ExtResource("1_y5pk8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_34wqp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8k8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2e1u5")
}, {
"duration": 1.0,
"texture": ExtResource("3_2e1u5")
}, {
"duration": 1.0,
"texture": ExtResource("4_qv561")
}, {
"duration": 1.0,
"texture": ExtResource("9_44e5w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l2dns")
}, {
"duration": 1.0,
"texture": ExtResource("7_4d7wl")
}, {
"duration": 1.0,
"texture": ExtResource("8_hfc0x")
}, {
"duration": 1.0,
"texture": ExtResource("9_kbynv")
}, {
"duration": 1.0,
"texture": ExtResource("10_m463v")
}, {
"duration": 1.0,
"texture": ExtResource("11_gynm3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qhbd8")
}, {
"duration": 1.0,
"texture": ExtResource("13_2yyv0")
}, {
"duration": 1.0,
"texture": ExtResource("14_063mn")
}, {
"duration": 1.0,
"texture": ExtResource("15_y3ttc")
}, {
"duration": 1.0,
"texture": ExtResource("16_gh5vi")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2e1u5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qv561")
}, {
"duration": 1.0,
"texture": ExtResource("8_d8j15")
}, {
"duration": 1.0,
"texture": ExtResource("9_44e5w")
}, {
"duration": 1.0,
"texture": ExtResource("10_df7v0")
}, {
"duration": 1.0,
"texture": ExtResource("11_25fku")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 39.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwq2r"]
radius = 47.0
height = 108.0

[node name="Fardoux" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("1_2e1u5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857223151]
position = Vector2(0, -22)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_34wqp")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(6, -16)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=764464035]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=647748900]
position = Vector2(6, -13)
shape = SubResource("CapsuleShape2D_pwq2r")
