[gd_scene format=3 uid="uid://cwsdcx3bymy5b"]

[ext_resource type="Script" uid="uid://dyj5rn774i00r" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://sxfdugxuqgri" path="res://assets/sprites/Newyork.jpg" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.16667905, 0.12398372, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.82861274, 0.055418514, 0.99999934, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.16862746, 0.1254902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.827451, 0.05490196, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.16862746, 0.1254902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.827451, 0.05490196, 1, 1)

[node name="MainMenu" type="Control" unique_id=425702406]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="." unique_id=947982831]
z_index = -1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ekxnf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1449195619]
layout_mode = 0
offset_left = 561.0
offset_top = 113.0
offset_right = 1428.0
offset_bottom = 882.0
alignment = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1991582807]
layout_mode = 2
text = "FIGHT I"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1741392500]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1710303191]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "JOUER"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=2084750314]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1612412880]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbmy8")
text = "QUITTER"

[node name="ScoresPanel" type="Panel" parent="." unique_id=1477214880]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1Wins" type="Label" parent="ScoresPanel" unique_id=743304488]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="P2Wins" type="Label" parent="ScoresPanel" unique_id=178823276]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VersionLabel" type="Label" parent="." unique_id=1865410975]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
