[gd_scene format=3 uid="uid://dn6bw15bjed5w"]

[ext_resource type="Script" uid="uid://ctkmoiajd2gxy" path="res://scripts/Mele.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://rt0wlbruycdx" path="res://assets/audio/voicelines/Mele/kamehamechat_mele.wav" id="2_b8wmt"]
[ext_resource type="PackedScene" uid="uid://blb783efrbt85" path="res://scenes/mele_projectile.tscn" id="2_y3cuo"]
[ext_resource type="Texture2D" uid="uid://dv1us3yog8lsc" path="res://assets/sprites/Personnages/Mele/Mele_attack2.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cuab4ieif8ooi" path="res://assets/audio/voicelines/Mele/etat_quantique_mele.wav" id="3_x6mwx"]
[ext_resource type="Texture2D" uid="uid://b67v6j6i150yv" path="res://assets/sprites/Personnages/Mele/Mele_attack3.png" id="4"]
[ext_resource type="AudioStream" uid="uid://bl078g8pu4uft" path="res://assets/audio/voicelines/Mele/dérive_moi_mele.wav" id="4_u0ute"]
[ext_resource type="Texture2D" uid="uid://ccpfgd0rrhrt1" path="res://assets/sprites/Personnages/Mele/Mele_attack4.png" id="5"]
[ext_resource type="AudioStream" uid="uid://cep27qtgeuho8" path="res://assets/audio/voicelines/Mele/unites2_mele.wav" id="5_n82br"]
[ext_resource type="Texture2D" uid="uid://edya4g5lb4gx" path="res://assets/sprites/Personnages/Mele/Mele_attack5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bs0j8neq0crie" path="res://assets/sprites/Personnages/Mele/mele_attaque4.png" id="6_n82br"]
[ext_resource type="Texture2D" uid="uid://biprdu8dvyc1w" path="res://assets/sprites/Personnages/Mele/Mele_attack6.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d2tlcrv5mqch0" path="res://assets/sprites/Personnages/Mele/Mele_attack7.png" id="8"]
[ext_resource type="Texture2D" uid="uid://keexu27khahw" path="res://assets/sprites/Personnages/Mele/Mele_attack8.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bn3gd304rxil6" path="res://assets/sprites/Personnages/Mele/Mele_attack9.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c2n6l2veolm7u" path="res://assets/sprites/Personnages/Mele/Mele_climb1.png" id="11"]
[ext_resource type="Texture2D" uid="uid://p2prarv5qgy7" path="res://assets/sprites/Personnages/Mele/Mele_climb2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://et3fsmgcit6s" path="res://assets/sprites/Personnages/Mele/Mele_climb3.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cj7072t2b7nw8" path="res://assets/sprites/Personnages/Mele/Mele_climb4.png" id="14"]
[ext_resource type="Texture2D" uid="uid://dwpw7pfntmvpc" path="res://assets/sprites/Personnages/Mele/Mele_climb5.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dnwswuka4rv78" path="res://assets/sprites/Personnages/Mele/Mele_climb6.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c6nuyosfaesey" path="res://assets/sprites/Personnages/Mele/Mele_climb8.png" id="17"]
[ext_resource type="Texture2D" uid="uid://btwbw8oxkccle" path="res://assets/sprites/Personnages/Mele/Mele_climb9.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bs6g4k0q6iun0" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage1.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b73us0mko3ykh" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage2.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bo57oc70kvhcl" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage3.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b36ieer4goe8b" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage4.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cx6v60jepfwhh" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage5.png" id="23"]
[ext_resource type="Texture2D" uid="uid://dk5h4mycumddr" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage6.png" id="24"]
[ext_resource type="Texture2D" uid="uid://katjfjsbr28f" path="res://assets/sprites/Personnages/Mele/Mele_taking_damage7.png" id="25"]
[ext_resource type="Texture2D" uid="uid://fkwaujt63f65" path="res://assets/sprites/Personnages/Mele/Mele_dash1.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dpdrqrws1g4g8" path="res://assets/sprites/Personnages/Mele/Mele_dash2.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dchjqjgp30mvk" path="res://assets/sprites/Personnages/Mele/Mele_dash3.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dyr2ptiidn3f2" path="res://assets/sprites/Personnages/Mele/Mele_dash4.png" id="29"]
[ext_resource type="Texture2D" uid="uid://ch6jvew4bsv1h" path="res://assets/sprites/Personnages/Mele/Mele_dash5.png" id="30"]
[ext_resource type="Texture2D" uid="uid://jm7ymoe4c41p" path="res://assets/sprites/Personnages/Mele/Mele_dash6.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bbqtp0v4hhr3t" path="res://assets/sprites/Personnages/Mele/Mele_dash7.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cbybuifwhi3ko" path="res://assets/sprites/Personnages/Mele/Mele_dash8.png" id="33"]
[ext_resource type="Texture2D" uid="uid://besklsbpnv112" path="res://assets/sprites/Personnages/Mele/Mele_jumping7.png" id="35"]
[ext_resource type="Texture2D" uid="uid://djy6ecotjf4to" path="res://assets/sprites/Personnages/Mele/Mele_idle1.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cn16vwcak4eyd" path="res://assets/sprites/Personnages/Mele/Mele_idle2.png" id="37"]
[ext_resource type="Texture2D" uid="uid://pirmjxgeyw3n" path="res://assets/sprites/Personnages/Mele/Mele_idle3.png" id="38"]
[ext_resource type="Texture2D" uid="uid://du3bvxtrxdd0h" path="res://assets/sprites/Personnages/Mele/Mele_idle4.png" id="39"]
[ext_resource type="Texture2D" uid="uid://cu07dm8p8mf81" path="res://assets/sprites/Personnages/Mele/Mele_idle5.png" id="40"]
[ext_resource type="Texture2D" uid="uid://c1ymwuowfbvlj" path="res://assets/sprites/Personnages/Mele/Mele_idle6.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dlk758dnevri6" path="res://assets/sprites/Personnages/Mele/Mele_idle7.png" id="42"]
[ext_resource type="Texture2D" uid="uid://d0grsjhhovqlg" path="res://assets/sprites/Personnages/Mele/Mele_jumping1.png" id="43"]
[ext_resource type="Texture2D" uid="uid://ctiqcdkbs3te5" path="res://assets/sprites/Personnages/Mele/Mele_jumping2.png" id="44"]
[ext_resource type="Texture2D" uid="uid://cthm8x05yurj" path="res://assets/sprites/Personnages/Mele/Mele_jumping3.png" id="45"]
[ext_resource type="Texture2D" uid="uid://b1v5cwek4dqj3" path="res://assets/sprites/Personnages/Mele/Mele_jumping4.png" id="46"]
[ext_resource type="Texture2D" uid="uid://clcouqyrack7u" path="res://assets/sprites/Personnages/Mele/Mele_jumping5.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bqwqdv7t6r856" path="res://assets/sprites/Personnages/Mele/Mele_walk1.png" id="48"]
[ext_resource type="Texture2D" uid="uid://cflik6v4ap184" path="res://assets/sprites/Personnages/Mele/Mele_walk2.png" id="49"]
[ext_resource type="Texture2D" uid="uid://cin3kyu5gfq1v" path="res://assets/sprites/Personnages/Mele/Mele_walk3.png" id="50"]
[ext_resource type="Texture2D" uid="uid://cqndjdca6ymgg" path="res://assets/sprites/Personnages/Mele/Mele_walk4.png" id="51"]
[ext_resource type="Texture2D" uid="uid://dpxwbykk2131e" path="res://assets/sprites/Personnages/Mele/mele_attaque0.png" id="51_y3cuo"]
[ext_resource type="Texture2D" uid="uid://dgentnqsmgmg8" path="res://assets/sprites/Personnages/Mele/Mele_walk5.png" id="52"]
[ext_resource type="Texture2D" uid="uid://cj7nc5tn0o404" path="res://assets/sprites/Personnages/Mele/mele_attaque1.png" id="52_u2w3d"]
[ext_resource type="Texture2D" uid="uid://dn6kksnuu3j24" path="res://assets/sprites/Personnages/Mele/Mele_walk6.png" id="53"]
[ext_resource type="Texture2D" uid="uid://bf8r6dis6mdav" path="res://assets/sprites/Personnages/Mele/mele_attaque2.png" id="53_u57sd"]
[ext_resource type="Texture2D" uid="uid://x5kotqekh40b" path="res://assets/sprites/Personnages/Mele/Mele_walk7.png" id="54"]
[ext_resource type="Texture2D" uid="uid://clcdb8kuywb00" path="res://assets/sprites/Personnages/Mele/mele_attaque3.png" id="54_55jmb"]
[ext_resource type="Script" uid="uid://d1g2ky5ris2sd" path="res://scripts/hitbox.gd" id="55"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n82br")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}],
"loop": true,
"name": &"damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}],
"loop": true,
"name": &"dash",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("51_y3cuo")
}, {
"duration": 1.0,
"texture": ExtResource("52_u2w3d")
}, {
"duration": 1.0,
"texture": ExtResource("53_u57sd")
}, {
"duration": 1.0,
"texture": ExtResource("54_55jmb")
}, {
"duration": 1.0,
"texture": ExtResource("6_n82br")
}],
"loop": false,
"name": &"melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 29.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 36.0
height = 122.0

[sub_resource type="CircleShape2D" id="4"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledge"]

[node name="Mele" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("1")
mele_projectile = ExtResource("2_y3cuo")
voice_select = ExtResource("2_b8wmt")
voice_hurt = ExtResource("3_x6mwx")
voice_special = ExtResource("4_u0ute")
voice_die = ExtResource("5_n82br")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857223151]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("1")
animation = &"attack"
offset = Vector2(0, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(-4, -17)
shape = SubResource("2")

[node name="Area2D" type="Area2D" parent="." unique_id=13979002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=429060738]
position = Vector2(-4, -17)
shape = SubResource("3")

[node name="MeleeArea" type="Area2D" parent="." unique_id=1795868495]
position = Vector2(40, -20)
monitoring = false
monitorable = false
script = ExtResource("55")
attack_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea" unique_id=1897630423]
shape = SubResource("4")

[node name="LedgeDetector" type="Area2D" parent="." unique_id=2041489520]
position = Vector2(20, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector" unique_id=2041489521]
shape = SubResource("RectangleShape2D_ledge")
