[gd_scene format=3 uid="uid://dyqad0rwgd0k1"]

[ext_resource type="Script" uid="uid://bwpa88sl76otn" path="res://scripts/Morelle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cajud4qn4feh4" path="res://scenes/papierMorelle.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cslbgovvo5g5v" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ctm6htdl67jjf" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dxv62103f02x6" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c7pkyo04a878u" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cekr4b0n5hymh" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier5.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dijk44b6lalgx" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier6.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bg7jxnxf0x8s8" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier7.png" id="9"]
[ext_resource type="Texture2D" uid="uid://duaq36w4ids83" path="res://assets/sprites/Personnages/Morelle/morelle_attack_lance_papier8.png" id="10"]
[ext_resource type="Texture2D" uid="uid://tqs3xpc3npsq" path="res://assets/sprites/Personnages/Morelle/morelle_idle1.webp" id="11"]
[ext_resource type="Texture2D" uid="uid://cqaqmxbx7o1gd" path="res://assets/sprites/Personnages/Morelle/morelle_idle2.webp" id="12"]
[ext_resource type="Texture2D" uid="uid://wjinaotltq0r" path="res://assets/sprites/Personnages/Morelle/morelle_idle3.webp" id="13"]
[ext_resource type="Texture2D" uid="uid://cfbcnr57r1ran" path="res://assets/sprites/Personnages/Morelle/morelle_idle4.webp" id="14"]
[ext_resource type="Texture2D" uid="uid://fhgpraaudrmp" path="res://assets/sprites/Personnages/Morelle/morelle_idle5.webp" id="15"]
[ext_resource type="Texture2D" uid="uid://cwwngwb0rfsc" path="res://assets/sprites/Personnages/Morelle/morelle_idle6.webp" id="16"]
[ext_resource type="Texture2D" uid="uid://bs6amx4627lfw" path="res://assets/sprites/Personnages/Morelle/morelle_idle7.webp" id="17"]
[ext_resource type="Texture2D" uid="uid://ci4ohayjl144u" path="res://assets/sprites/Personnages/Morelle/morelle_idle8.webp" id="18"]
[ext_resource type="Texture2D" uid="uid://d3gs24s2jbjaa" path="res://assets/sprites/Personnages/Morelle/morelle_idle9.webp" id="19"]
[ext_resource type="Texture2D" uid="uid://bsvdrfr5t2uar" path="res://assets/sprites/Personnages/Morelle/morelle_idle10.webp" id="20"]
[ext_resource type="Texture2D" uid="uid://cv3nk55dil064" path="res://assets/sprites/Personnages/Morelle/morelle_idle11.webp" id="21"]
[ext_resource type="Texture2D" uid="uid://dbyx0far240ae" path="res://assets/sprites/Personnages/Morelle/morelle_dash1.png" id="22"]
[ext_resource type="Texture2D" uid="uid://b7tfqrjts35ja" path="res://assets/sprites/Personnages/Morelle/morelle_dash2.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c5t7p6uqpet8g" path="res://assets/sprites/Personnages/Morelle/morelle_dash3.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cb67dvclxptie" path="res://assets/sprites/Personnages/Morelle/morelle_dash4.png" id="25"]
[ext_resource type="Texture2D" uid="uid://d0pqk51sc727l" path="res://assets/sprites/Personnages/Morelle/morelle_dash5.png" id="26"]
[ext_resource type="Texture2D" uid="uid://52ovao5forbb" path="res://assets/sprites/Personnages/Morelle/morelle_dash6.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cxcn0fw6ja4gu" path="res://assets/sprites/Personnages/Morelle/morelle_dash7.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cb8xwxjxvjx0f" path="res://assets/sprites/Personnages/Morelle/morelle_dash8.png" id="29"]
[ext_resource type="Texture2D" uid="uid://d363fvb158jwg" path="res://assets/sprites/Personnages/Morelle/morelle_dash9.png" id="30"]
[ext_resource type="Texture2D" uid="uid://doj8hgxhsb4y2" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage1.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dicrkt3jhmipp" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage2.png" id="42"]
[ext_resource type="Texture2D" uid="uid://b1j5hh2fhidsf" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage3.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bdijeq7o5fbcg" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage4.png" id="44"]
[ext_resource type="Texture2D" uid="uid://cx7k6ln84qwma" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage5.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dtpmtaxr270jg" path="res://assets/sprites/Personnages/Morelle/jump1.png" id="45_l382c"]
[ext_resource type="Texture2D" uid="uid://cfna0t0xcps5p" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage6.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cx1gme1d1i72s" path="res://assets/sprites/Personnages/Morelle/jump2.png" id="46_g8a8h"]
[ext_resource type="Texture2D" uid="uid://b4lk1hh7glxd0" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage7.png" id="47"]
[ext_resource type="Texture2D" uid="uid://dyaovr7vuahxg" path="res://assets/sprites/Personnages/Morelle/jump3.png" id="47_omfhw"]
[ext_resource type="Texture2D" uid="uid://pvoevtwv0l7e" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage8.png" id="48"]
[ext_resource type="Texture2D" uid="uid://4858vuufclu7" path="res://assets/sprites/Personnages/Morelle/jump4.png" id="48_mvfna"]
[ext_resource type="Texture2D" uid="uid://dbabhhtmx3ihu" path="res://assets/sprites/Personnages/Morelle/morelle_taking_damage9.png" id="49"]
[ext_resource type="Texture2D" uid="uid://depbej5yvl45f" path="res://assets/sprites/Personnages/Morelle/jump5.png" id="49_m7x2s"]
[ext_resource type="Script" uid="uid://d1g2ky5ris2sd" path="res://scripts/hitbox.gd" id="50"]
[ext_resource type="Texture2D" uid="uid://crac3x5o13uk8" path="res://assets/sprites/Personnages/Morelle/jump6.png" id="50_d3eov"]
[ext_resource type="Texture2D" uid="uid://c1i2xl2fg8xe4" path="res://assets/sprites/Personnages/Morelle/jump7.png" id="51_rq2ym"]
[ext_resource type="Texture2D" uid="uid://d0gk17ac283is" path="res://assets/sprites/Personnages/Morelle/jump8.png" id="52_0id45"]
[ext_resource type="Texture2D" uid="uid://kiwedwpmyyuk" path="res://assets/sprites/Personnages/Morelle/jump9.png" id="53_jmejj"]
[ext_resource type="Texture2D" uid="uid://7x5f7c8s3yra" path="res://assets/sprites/Personnages/Morelle/morelle_climb1.png" id="54_climb1"]
[ext_resource type="Texture2D" uid="uid://cmrk667mexmsl" path="res://assets/sprites/Personnages/Morelle/morelle_climb2.png" id="55_climb2"]
[ext_resource type="Texture2D" uid="uid://qd1uw2g12p6y" path="res://assets/sprites/Personnages/Morelle/morelle_climb3.png" id="56_climb3"]
[ext_resource type="Texture2D" uid="uid://cprt6tqqkqsyb" path="res://assets/sprites/Personnages/Morelle/morelle_climb4.png" id="57_climb4"]
[ext_resource type="Texture2D" uid="uid://b0evwaxtxbyjd" path="res://assets/sprites/Personnages/Morelle/morelle_climb5.png" id="58_climb5"]
[ext_resource type="Texture2D" uid="uid://cnbwih0oevsae" path="res://assets/sprites/Personnages/Morelle/morelle_climb6.png" id="59_climb6"]
[ext_resource type="Texture2D" uid="uid://vt65m2a4ycdc" path="res://assets/sprites/Personnages/Morelle/morelle_climb7.png" id="60_climb7"]
[ext_resource type="Texture2D" uid="uid://mwu21kynetfc" path="res://assets/sprites/Personnages/Morelle/morelle_climb8.png" id="61_climb8"]
[ext_resource type="Texture2D" uid="uid://cf2dx1ngniaxk" path="res://assets/sprites/Personnages/Morelle/morelle_climb9.png" id="62_climb9"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_climb1")
}, {
"duration": 1.0,
"texture": ExtResource("55_climb2")
}, {
"duration": 1.0,
"texture": ExtResource("56_climb3")
}, {
"duration": 1.0,
"texture": ExtResource("57_climb4")
}, {
"duration": 1.0,
"texture": ExtResource("58_climb5")
}, {
"duration": 1.0,
"texture": ExtResource("59_climb6")
}, {
"duration": 1.0,
"texture": ExtResource("60_climb7")
}, {
"duration": 1.0,
"texture": ExtResource("61_climb8")
}, {
"duration": 1.0,
"texture": ExtResource("62_climb9")
}],
"loop": true,
"name": &"climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}],
"loop": true,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_l382c")
}, {
"duration": 1.0,
"texture": ExtResource("46_g8a8h")
}, {
"duration": 1.0,
"texture": ExtResource("47_omfhw")
}, {
"duration": 1.0,
"texture": ExtResource("48_mvfna")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_l382c")
}, {
"duration": 1.0,
"texture": ExtResource("46_g8a8h")
}, {
"duration": 1.0,
"texture": ExtResource("47_omfhw")
}, {
"duration": 1.0,
"texture": ExtResource("48_mvfna")
}, {
"duration": 1.0,
"texture": ExtResource("49_m7x2s")
}, {
"duration": 1.0,
"texture": ExtResource("50_d3eov")
}, {
"duration": 1.0,
"texture": ExtResource("51_rq2ym")
}, {
"duration": 1.0,
"texture": ExtResource("52_0id45")
}, {
"duration": 1.0,
"texture": ExtResource("53_jmejj")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 25.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 42.0
height = 124.0

[sub_resource type="CircleShape2D" id="4"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledge"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("1")
papier_morelle = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857223151]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("1")
animation = &"fall"
frame_progress = 0.2516987
offset = Vector2(0, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(0, -16)
shape = SubResource("2")

[node name="Area2D" type="Area2D" parent="." unique_id=13979002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=429060738]
position = Vector2(0, -16)
shape = SubResource("3")

[node name="MeleeArea" type="Area2D" parent="." unique_id=1942759553]
position = Vector2(40, -20)
monitoring = false
monitorable = false
script = ExtResource("50")
attack_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea" unique_id=787161060]
shape = SubResource("4")

[node name="LedgeDetector" type="Area2D" parent="." unique_id=2041489520]
position = Vector2(20, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector" unique_id=2041489521]
shape = SubResource("RectangleShape2D_ledge")
