[gd_scene format=3 uid="uid://3gavtdcsrb1c"]

[ext_resource type="Script" uid="uid://delfvbpua7ty6" path="res://scripts/n_kounou.gd" id="1_5c6hg"]
[ext_resource type="Texture2D" uid="uid://dp0rsgth7uwtf" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack1.png" id="2_ldfiy"]
[ext_resource type="PackedScene" uid="uid://csrgihefs44o6" path="res://scenes/cookie_dubois.tscn" id="2_q570h"]
[ext_resource type="Texture2D" uid="uid://csffdqi2hy6gl" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack2.png" id="3_q570h"]
[ext_resource type="Texture2D" uid="uid://dupliu6l8ghjt" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 3.webp" id="3_ujqu1"]
[ext_resource type="Texture2D" uid="uid://crbpql8sfg7ce" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack3.png" id="4_83gj0"]
[ext_resource type="Texture2D" uid="uid://crpq3gfsy83gj" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 4.webp" id="4_ftan7"]
[ext_resource type="Texture2D" uid="uid://dmpo5bwwlm3d7" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 5.webp" id="5_bqf1f"]
[ext_resource type="Texture2D" uid="uid://cndqkout7ehi5" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack4.png" id="5_mtvxp"]
[ext_resource type="Texture2D" uid="uid://cs7dbasm2j3wv" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack5.png" id="6_nfref"]
[ext_resource type="Texture2D" uid="uid://dkkyoi85k0ofp" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 6.webp" id="6_qt8nx"]
[ext_resource type="Texture2D" uid="uid://eq315a5238t0" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 7.webp" id="7_0a2sy"]
[ext_resource type="Texture2D" uid="uid://6elytrimxdvd" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack6.png" id="7_ujqu1"]
[ext_resource type="Texture2D" uid="uid://8bbdd6ummsov" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 8.webp" id="8_d1m1r"]
[ext_resource type="Texture2D" uid="uid://bxefuimiiu81u" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack7.png" id="8_ftan7"]
[ext_resource type="Texture2D" uid="uid://7j6k71xqrmna" path="res://assets/sprites/Personnages/N Kounou/nkounou_idle 10.webp" id="9_3aof0"]
[ext_resource type="Texture2D" uid="uid://dro80ygw5wb76" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack8.png" id="9_bqf1f"]
[ext_resource type="Texture2D" uid="uid://dakv86doxirwu" path="res://assets/sprites/Personnages/N Kounou/nkounou_attack9.png" id="10_qt8nx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34wqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ldfiy")
}, {
"duration": 1.0,
"texture": ExtResource("3_q570h")
}, {
"duration": 1.0,
"texture": ExtResource("4_83gj0")
}, {
"duration": 1.0,
"texture": ExtResource("5_mtvxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_nfref")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujqu1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ftan7")
}, {
"duration": 1.0,
"texture": ExtResource("9_bqf1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_qt8nx")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"dash",
"speed": 50.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujqu1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ftan7")
}, {
"duration": 1.0,
"texture": ExtResource("5_bqf1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_qt8nx")
}, {
"duration": 1.0,
"texture": ExtResource("7_0a2sy")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1m1r")
}, {
"duration": 1.0,
"texture": ExtResource("9_3aof0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 18.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nak3"]
radius = 24.0
height = 100.0

[node name="Player" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("1_5c6hg")
cookie_dubois = ExtResource("2_q570h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857223151]
position = Vector2(-4.5, -2.0902786)
scale = Vector2(0.45833334, 0.47453704)
sprite_frames = SubResource("SpriteFrames_34wqp")
animation = &"attack"
offset = Vector2(0, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(-3, -17)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Area2D" type="Area2D" parent="." unique_id=13979002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=429060738]
position = Vector2(-4, -17)
shape = SubResource("CapsuleShape2D_6nak3")
