[gd_scene format=3 uid="uid://cvpoakggmg31i"]

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "run"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"idle": SubResource("Animation_dqkch"),
&"run": SubResource("Animation_tuyoq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 15.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
height = 60.0

[node name="Player" type="CharacterBody2D" unique_id=2041489519]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=219465780]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951743100]

[node name="Hitbox" type="Area2D" parent="Sprite2D" unique_id=1372043165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox" unique_id=1376289205]
shape = SubResource("CapsuleShape2D_u8vuu")
