[gd_scene format=3 uid="uid://b7o41v2dkbjpn"]

[ext_resource type="Texture2D" uid="uid://dndtv7gpkf4mo" path="res://assets/Fire Wizard/Jump.png" id="1_aroyw"]
[ext_resource type="Texture2D" uid="uid://c41ysq7t2ywv6" path="res://assets/sprites/Personnages/Scottez/Scottez fixe 1.png" id="2_2awy7"]
[ext_resource type="Texture2D" uid="uid://b4la8mfeng5xr" path="res://assets/Fire Wizard/Run.png" id="3_pbl40"]
[ext_resource type="Texture2D" uid="uid://cneyfp25vcbb5" path="res://assets/sprites/Personnages/Scottez/Scottez fixe 2.png" id="3_ummwe"]
[ext_resource type="Texture2D" uid="uid://bnpaob5x3n6fo" path="res://assets/sprites/Personnages/Scottez/Scottez fixe 3.png" id="4_a81fl"]
[ext_resource type="Texture2D" uid="uid://bkn4e2bkc0srl" path="res://assets/sprites/Personnages/Scottez/Scottez fixe 4.png" id="5_u7o0s"]
[ext_resource type="Script" uid="uid://brbhpsahw26qh" path="res://scripts/scottez.gd" id="7_ummwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1as"]
atlas = ExtResource("1_aroyw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t722n"]
atlas = ExtResource("1_aroyw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koadh"]
atlas = ExtResource("1_aroyw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcwl"]
atlas = ExtResource("1_aroyw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s23m"]
atlas = ExtResource("3_pbl40")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf2d"]
atlas = ExtResource("3_pbl40")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudpi"]
atlas = ExtResource("3_pbl40")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eteif"]
atlas = ExtResource("3_pbl40")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbni"]
atlas = ExtResource("3_pbl40")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxucn"]
atlas = ExtResource("3_pbl40")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhiy"]
atlas = ExtResource("3_pbl40")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57pu"]
atlas = ExtResource("3_pbl40")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_owota"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t722n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koadh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2awy7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ummwe")
}, {
"duration": 1.0,
"texture": ExtResource("4_a81fl")
}, {
"duration": 1.0,
"texture": ExtResource("5_u7o0s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcwl")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"ledge_gap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eteif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57pu")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 31.0
height = 106.0

[node name="Scottez" type="CharacterBody2D" unique_id=2041489519]
script = ExtResource("7_ummwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1664251423]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_owota")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495778]
position = Vector2(3, -22)
shape = SubResource("CapsuleShape2D_3vyb7")
