[gd_scene format=3 uid="uid://t6um3ws1g767"]

[ext_resource type="Script" uid="uid://cl5cp1oby1o2k" path="res://scripts/splash.gd" id="1_86pdq"]
[ext_resource type="Texture2D" uid="uid://bm63odsy2f2op" path="res://assets/Logo_Fight_I-removebg-preview.png" id="2_10vqf"]

[node name="SplashScreen" type="Control" unique_id=579797688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86pdq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1376804504]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1384811267]
layout_mode = 0
offset_left = 283.0
offset_top = 74.0
offset_right = 795.0
offset_bottom = 586.0
texture = ExtResource("2_10vqf")

[node name="Label" type="Label" parent="." unique_id=1930145957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Fight I"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1212899461]
