[gd_scene format=3 uid="uid://cqym38uftd8cb"]

[ext_resource type="Texture2D" uid="uid://df5gfpqrctdr7" path="res://assets/art/ui/menu_background.png" id="1_mhswj"]
[ext_resource type="Script" uid="uid://d0fguwanu7yn7" path="res://scripts/ui/settings_menu.gd" id="1_x3vyp"]
[ext_resource type="FontFile" uid="uid://d4beyjxkjfg6p" path="res://assets/fonts/perfect_dos_vga_437.ttf" id="2_x3vyp"]
[ext_resource type="Texture2D" uid="uid://5i6o0fjfm7yi" path="res://assets/art/ui/icons/audio_icon.png" id="4_yu862"]
[ext_resource type="Texture2D" uid="uid://cx5m4v6qrv11c" path="res://assets/art/ui/icons/music_icon.png" id="5_ywggk"]
[ext_resource type="Texture2D" uid="uid://cbj1gl51fogdk" path="res://assets/art/ui/icons/sfx_logo.png" id="6_ngbvi"]
[ext_resource type="Texture2D" uid="uid://bs83mcyfbfh6t" path="res://assets/art/ui/icons/ui_logo.png" id="7_mishw"]

[node name="SettingsMenu" type="Control" unique_id=1676625064 node_paths=PackedStringArray("master_volume_slider", "music_volume_slider", "sfx_volume_slider", "ui_volume_slider", "fullscreen_check_box", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3vyp")
master_volume_slider = NodePath("CenterContainer/MarginContainer/Settings/AudioOption/MasterVolumeSlider")
music_volume_slider = NodePath("CenterContainer/MarginContainer/Settings/MusicOption/MusicVolumeSlider")
sfx_volume_slider = NodePath("CenterContainer/MarginContainer/Settings/SFXOption/SFXVolumeSlider")
ui_volume_slider = NodePath("CenterContainer/MarginContainer/Settings/UIOption/UIVolumeSlider")
fullscreen_check_box = NodePath("CenterContainer/MarginContainer/Settings/FullscreenOption/FullscreenCheckBox")
back_button = NodePath("CenterContainer/MarginContainer/Settings/BackButton")

[node name="TextureRect" type="TextureRect" parent="." unique_id=243991552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mhswj")
expand_mode = 5
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=844257252]
modulate = Color(1, 1, 1, 0.43137255)
self_modulate = Color(0.2159017, 0.21590173, 0.2159017, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[node name="CenterContainer" type="PanelContainer" parent="." unique_id=1796213935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -170.0
offset_right = 129.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1173338547]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Settings" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=1372110113]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CenterContainer/MarginContainer/Settings" unique_id=1428300261]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3vyp")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1

[node name="AudioOption" type="HBoxContainer" parent="CenterContainer/MarginContainer/Settings" unique_id=1445122649]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="AudioIcon" type="TextureRect" parent="CenterContainer/MarginContainer/Settings/AudioOption" unique_id=2139198661]
layout_mode = 2
texture = ExtResource("4_yu862")
expand_mode = 2
stretch_mode = 5

[node name="MasterVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer/Settings/AudioOption" unique_id=858752180]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MusicOption" type="HBoxContainer" parent="CenterContainer/MarginContainer/Settings" unique_id=232071008]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicIcon" type="TextureRect" parent="CenterContainer/MarginContainer/Settings/MusicOption" unique_id=808088737]
layout_mode = 2
texture = ExtResource("5_ywggk")
expand_mode = 2
stretch_mode = 5

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer/Settings/MusicOption" unique_id=1139057898]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 0

[node name="SFXOption" type="HBoxContainer" parent="CenterContainer/MarginContainer/Settings" unique_id=62519394]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SFXIcon" type="TextureRect" parent="CenterContainer/MarginContainer/Settings/SFXOption" unique_id=717354004]
layout_mode = 2
texture = ExtResource("6_ngbvi")
expand_mode = 2
stretch_mode = 5

[node name="SFXVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer/Settings/SFXOption" unique_id=1482953568]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 0

[node name="UIOption" type="HBoxContainer" parent="CenterContainer/MarginContainer/Settings" unique_id=1294747893]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="UIIcon" type="TextureRect" parent="CenterContainer/MarginContainer/Settings/UIOption" unique_id=1731739564]
layout_mode = 2
texture = ExtResource("7_mishw")
expand_mode = 2
stretch_mode = 5

[node name="UIVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer/Settings/UIOption" unique_id=2130074237]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 0

[node name="FullscreenOption" type="HBoxContainer" parent="CenterContainer/MarginContainer/Settings" unique_id=2091238843]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/Settings/FullscreenOption" unique_id=241584356]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3vyp")
theme_override_font_sizes/font_size = 32
text = "Plein ecran"

[node name="FullscreenCheckBox" type="CheckBox" parent="CenterContainer/MarginContainer/Settings/FullscreenOption" unique_id=421404066]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="CenterContainer/MarginContainer/Settings" unique_id=123146773]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3vyp")
theme_override_font_sizes/font_size = 32
text = "RETOUR"
