[gd_scene format=3 uid="uid://bts7j021lc2cd"]

[ext_resource type="Script" uid="uid://dathwqemt7u0s" path="res://scripts/ui/stage_select_menu.gd" id="1_mxueo"]
[ext_resource type="Texture2D" uid="uid://df5gfpqrctdr7" path="res://assets/art/ui/menu_background.png" id="2_3tdmd"]
[ext_resource type="FontFile" uid="uid://d4beyjxkjfg6p" path="res://assets/fonts/perfect_dos_vga_437.ttf" id="2_acfnj"]

[node name="StageSelectMenu" type="Control" unique_id=1827105511 node_paths=PackedStringArray("stage_grid", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxueo")
stage_grid = NodePath("MarginContainer/CenterContainer/MarginContainer/Menu/StageList")
back_button = NodePath("MarginContainer/CenterContainer/MarginContainer/Menu/CenterContainer/BackButton")

[node name="Background" type="TextureRect" parent="." unique_id=104181321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3tdmd")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=772617386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="PanelContainer" parent="MarginContainer" unique_id=878808442]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer" unique_id=743959593]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Menu" type="VBoxContainer" parent="MarginContainer/CenterContainer/MarginContainer" unique_id=721142941]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/MarginContainer/Menu" unique_id=512580140]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_acfnj")
theme_override_font_sizes/font_size = 48
text = "Selection de carte"
horizontal_alignment = 1

[node name="StageList" type="GridContainer" parent="MarginContainer/CenterContainer/MarginContainer/Menu" unique_id=1137322331]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/MarginContainer/Menu" unique_id=1773165666]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="MarginContainer/CenterContainer/MarginContainer/Menu/CenterContainer" unique_id=2108163685]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_acfnj")
theme_override_font_sizes/font_size = 32
text = "RETOUR"
