[gd_scene format=3 uid="uid://w2hviyxoe3m1"]

[ext_resource type="Script" path="res://scripts/ui/victory_screen.gd" id="1_vscript"]
[ext_resource type="Texture2D" uid="uid://df5gfpqrctdr7" path="res://assets/art/ui/menu_background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://d4beyjxkjfg6p" path="res://assets/fonts/perfect_dos_vga_437.ttf" id="3_font"]

[node name="VictoryScreen" type="Control" node_paths=PackedStringArray("title_label", "rematch_button", "character_select_button", "main_menu_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vscript")
title_label = NodePath("MarginContainer/CenterContainer/Menu/Title")
rematch_button = NodePath("MarginContainer/CenterContainer/Menu/Buttons/RematchButton")
character_select_button = NodePath("MarginContainer/CenterContainer/Menu/Buttons/CharacterSelectButton")
main_menu_button = NodePath("MarginContainer/CenterContainer/Menu/Buttons/MainMenuButton")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/Menu"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 64
text = "JOUEUR 1 GAGNE !"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/CenterContainer/Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/CenterContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="RematchButton" type="Button" parent="MarginContainer/CenterContainer/Menu/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "REJOUER (MEME CARTE)"

[node name="CharacterSelectButton" type="Button" parent="MarginContainer/CenterContainer/Menu/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "CHANGER DE PERSONNAGE"

[node name="MainMenuButton" type="Button" parent="MarginContainer/CenterContainer/Menu/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "MENU PRINCIPAL"
